<?php

/**
 * orm.php
 *
 * @author  Zhang Yi <loeyae@gmail.com>
 * @version SVN: $Id: Zhang Yi $
 */
use Doctrine\ORM\Tools\Console\ConsoleRunner;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Output\ConsoleOutput;

mb_internal_encoding('UTF-8');

define('LOEYE_MODE', 'prod');
define('APP_BASE_DIR', getcwd());
define("PROJECT_DIR", realpath(APP_BASE_DIR .'/app'));

$autoloadFiles = [
    __DIR__ . '/../vendor/autoload.php',
    __DIR__ . '/../../../autoload.php'
];

foreach ($autoloadFiles as $autoloadFile) {
    if (file_exists($autoloadFile)) {
        require_once $autoloadFile;
        break;
    }
}


$argv = $_SERVER['argv'];
$property = $argv[1];
if ($property == 'help') {
    $output = new ConsoleOutput();
    $output->writeln('build sheme: loeye-orm <property> convert:mapping', OutputInterface::VERBOSITY_QUIET);
    $output->writeln('generate entities: loeye-orm <property> generate:entities', OutputInterface::VERBOSITY_QUIET);
    $output->writeln('other command: loeye-orm <property> <doctrine command> [doctrine command options[..]]', OutputInterface::VERBOSITY_QUIET);
} else {
    try {
        unset($_SERVER['argv'][1]);
        $_SERVER['argv'] = array_values($_SERVER['argv']);
        $command = $_SERVER['argv'][1];
        $fromDB = true;
        if ($command == 'convert:mapping') {
            $_SERVER['argv'][1] = 'orm:convert-mapping';
            array_push($_SERVER['argv'], '--from-database');
            array_push($_SERVER['argv'], '-f');
            array_push($_SERVER['argv'], '--namespace=app\\models\\'. $property .'\\entity\\');
            array_push($_SERVER['argv'], 'yml');
            array_push($_SERVER['argv'], PROJECT_DIR. '/models/scheme');
        } else if ($command == 'generate:entities') {
            $_SERVER['argv'][1] = 'orm:generate-entities';
            array_push($_SERVER['argv'], '--generate-annotations=true');
            array_push($_SERVER['argv'], '--regenerate-entities=true');
            array_push($_SERVER['argv'], '--update-entities=true');
            array_push($_SERVER['argv'], '--generate-methods=true');
            array_push($_SERVER['argv'], '--no-backup');
            array_push($_SERVER['argv'], realpath(APP_BASE_DIR));
        }
        $appConfig = new \loeye\base\AppConfig($property);
        $dbKey = $appConfig->getSetting('application.database') ?? 'default';
        $config = new \loeye\base\Configuration($property, 'database');
        $dbSetting = $config->get($dbKey);
        if (!$dbSetting) {
            throw new Exception('Invalid database setting: '. $dbKey .'.');
        }
        $entityManager = \loeye\database\EntityManager::getManager($dbSetting, $fromDB);
        $platform = $entityManager->getConnection()->getDatabasePlatform();
        $platform->registerDoctrineTypeMapping("enum", "string");
        $platform->registerDoctrineTypeMapping("set", "string");
        $platform->registerDoctrineTypeMapping("varbinary", "string");
        $platform->registerDoctrineTypeMapping("tinyblob", "text");
        $helperSet = ConsoleRunner::createHelperSet($entityManager);
        $commands = [];
        ConsoleRunner::run($helperSet, $commands);
    } catch (Exception $ex){
         $output = new ConsoleOutput();
         $output->writeln($ex->getMessage(), OutputInterface::VERBOSITY_QUIET);
    }
}
